{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jurassic_api;Username=jurassic;Password=jurassic_dev",
    "WebConnection": "Host=localhost;Database=jurassic_web;Username=jurassic;Password=jurassic_dev"
  },
  "Auth": {
    "JwtSigningKey": "local-dev-only-change-in-production-min-32-chars!",
    "JwtIssuer": "jurassic-movieservice",
    "JwtAudience": "jurassic-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "WebAuthSeed": {
    "Enabled": true,
    "DemoEmail": "demo@jurassic.test",
    "DemoPassword": "Password123!",
    "DemoDisplayName": "Demo User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
